echo off

>nul chcp 65001

echo -----------------------------------------------------------------------------
echo SHELP          Выводит список доступных команд.                             
echo -----------------------------------------------------------------------------
echo SCLEAN         Очистка загруженных данных (при подтверждении)               
echo                и временных файлов (в любом случае).                         
echo -----------------------------------------------------------------------------
echo SSETUP         Открывает на редактирование файл конфигурации.               
echo -----------------------------------------------------------------------------
echo SSETUPDEF      Сбрасываает файл конфигурации и файл переменных              
echo                к дефолтным значеням (если вы что-то сломали при настройке). 
echo -----------------------------------------------------------------------------
echo SSETUPINIT     Открывает на редактирование файл выполняющий                 
echo                инициализацию базовых переменных.                            
echo -----------------------------------------------------------------------------
echo SCONFIG        Обновляет текущую конфигурацию в соответсвие                 
echo                с файлом конфигурации.                                       
echo -----------------------------------------------------------------------------
echo SCONFDEF       Сбрасывает текущую конфигурацию к дефолтной.                  
echo -----------------------------------------------------------------------------
echo SINIT          Инициализирует базовые переменные                            
echo                (по-умолчанию они уже инициализированы).                     
echo -----------------------------------------------------------------------------
echo SINITDEF       Сбрасывает текущее значение переменных к дефолтным.          
echo -----------------------------------------------------------------------------
echo SGETENV        Выводит значения всех переменных.                            
echo -----------------------------------------------------------------------------
echo SMAN           Выводит информацию по переменной указаной через
echo                пробел (например: sman mode - выведет информацию
echo                по переменной mode)                                          
echo -----------------------------------------------------------------------------
echo RUN, SRUN      Запускают загрузку согласно файлу конфигурации.                                     
echo -----------------------------------------------------------------------------
echo SCRUN          Запускают загрузку согласно текущим настройкам.                                     
echo -----------------------------------------------------------------------------
echo RINVIS         Запускает загрузку согласно файлу конфигурации 
echo                в невидимом режиме.                                     
echo -----------------------------------------------------------------------------
echo SCRINVIS       Запускает загрузку согласно текущим настройкам
echo                в невидимом режиме.                                     
echo -----------------------------------------------------------------------------
echo SETTINGS       Запускает консоль с параметрами из файлов конфигурации.                                   
echo -----------------------------------------------------------------------------
